  Page 1                                    Sat Apr 25 11:50:45 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat Apr 25 11:50:45 2020

  Analysis ended Sat Apr 25 11:50:45 2020
