  Page 1                                    Tue Apr 28 15:50:22 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Apr 28 15:50:22 2020

  Analysis ended Tue Apr 28 15:50:22 2020
