  Page 1                                    Tue May 02 14:44:25 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue May 02 14:44:25 2023

  Analysis ended Tue May 02 14:44:25 2023
